# Uncomment the following lines to enable the Nice!view Display
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=n

# Disable the WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n
# Display battery as n%
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
