#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>

#define MAIN  0
#define QWERT 1
#define NUM   2
#define NAV   3
#define FUNC  4


&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};



/ {
    combos {
        compatible = "zmk,combos";


        combo_esc {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp ESC>;
        };


        combo_change {
            timeout-ms = <50>;
            bindings = <&lan_chan>;
            key-positions = <20 21>;
        };


    };
};


    macros {
        lan_chan: lan_chan {
            compatible = "zmk,behavior-macro";
            label = "ZM_lan_chan";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp CAPS &tog 1>
                ;
        };
    };




/ {
    keymap {
        compatible = "zmk,keymap";

        Main {
            label = "Main";
            bindings = <
  &kp TAB  &kp Q  &kp W      &kp F      &kp P  &kp B      &kp J    &kp L      &kp U    &kp Y     &kp SEMI    &kp BSPC
  &kp ESC  &kp A  &kp R      &kp S      &kp T  &kp G      &kp M    &kp N      &kp E    &kp I  &kp O    &kp APOS
&kp LSHFT  &kp Z  &kp X      &kp C      &kp D  &kp V      &kp K    &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                         &kp LSHFT  &lt 2 SPACE  &mo 1    &lt 3 BSPC  &kp RET
            >;
        };

        Qwert {
            label = "Qwert";
            bindings = <
  &kp TAB  &kp Q  &kp W      &kp E      &kp R  &kp T    &kp Y    &kp U      &kp I    &kp O     &kp P    &kp BSPC
  &kp ESC  &kp A  &kp S      &kp D      &kp F  &kp G    &kp H    &kp J      &kp K    &kp L  &kp SEMI    &kp APOS
&kp LSHFT  &kp Z  &kp X      &kp C      &kp V  &kp B    &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                             &trans    &trans  &trans   &trans   &trans
            >;
        };

        Num {
            label = "Num";
            bindings = <
  &trans &bootloader &reset       &none    &kp LC(S) &none       &kp ASTRK  &kp N7   &kp N8  &kp N9  &kp MINUS  &kp HOME
  &trans   &sk LCTRL &sk LEFT_ALT &sk LGUI &sk LSHFT &kp LC(A)   &kp FSLH   &kp N4   &kp N5  &kp N6  &kp PLUS    &trans
&kp LEFT_ALT &kp LG(Z) &kp LG(X)  &kp LG(C) &kp LG(V) &kp LG(Y)  &kp EQUAL  &kp N1   &kp N2  &kp N3  &kp N0    &trans
                               &kp LGUI  &kp SPACE    &trans    &kp RCTRL  &kp RET
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
&trans      &kp EXCL       &kp AT    &kp HASH   &kp DLLR     &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR    &kp DEL
&trans    &bt BT_CLR   &bt BT_PRV  &bt BT_NXT     &trans         &to 3    &kp UNDER  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_TOG  &bootloader      &trans     &trans        &trans    &kp MINUS   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                     &kp LGUI  &kp SPACE  &kp LEFT_ALT       &trans    &bt BT_CLR
            >;
        };

        Func {
            label = "Func";
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans         &sl 4      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans      &trans  &trans  &trans  &trans  &trans   &to 0
                        &trans  &trans  &kp LEFT_ALT    &kp RGUI  &trans
            >;
        };

        Game_++ {
            label = "Game ++";
            bindings = <
 &kt F5  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp LC(RA(Y))  &kp LC(RA(U))  &kp LC(RA(I))  &kp LC(RA(H))  &kp LC(RA(J))  &kp LC(RA(DEL))
  &to 3         &kp L         &kp O         &kp Y         &kp K         &kp G           &trans         &trans         &trans         &trans         &trans       &kp LA(F4)
&kp F10         &none         &to 0         &none  &kp NUMBER_6  &kp NUMBER_7           &trans         &trans         &trans         &trans         &trans            &to 0
                                            &kp J         &kp I         &kp M           &trans         &trans
            >;
        };

        Mouse {
            bindings = <
   &trans  &trans  &trans     &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans     &trans
   &trans  &trans  &trans     &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans     &trans
&mkp MCLK  &trans  &trans     &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &mkp LCLK
                           &mkp LCLK  &trans  &mkp RCLK    &trans  &trans
            >;
        };
    };
};
